
  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');

  .{
    font-family: Mulish;
  }
  header{
    max-width: 1170px;
    /* margin: 52px 135px 0 135px; */
    margin: 0 auto;
  }
  main{
    max-width: 1170px;
    /* margin: 0 auto; */
    margin: 100px 135px 0 135px;
  }
  .title{
    color: #131318;
font-family: Mulish;
font-size: 2.4rem;
font-weight: 800;
margin-left: 10px;
  }

.title-color{
    color: #FF5400;
font-family: Mulish;
font-size: 2.4rem;
font-weight: 800;
}
.header-title{
    display: flex;
}
.nav-bar{
    color: var(--Dark-02, #424247);
text-align: center;
font-family: Mulish;
font-size: 1.2rem;
font-weight: 400;
}
nav ul{
    display: flex;
    gap: 30px;
    list-style: none;
}
nav ul a{
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home{
    color: #FF5400;;
}
.banner{
    background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    max-width: 1170px;
    height: 400px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
/* background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%); */
}
.banner-title{
    color: #FFF;
font-size: 4rem;
font-weight: 800;

}
.gray-text{
    color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 400;
margin-top: 0px;
 /* 162.5% */
}
.form-inline{
    
    background-color: rgba(255, 255, 255, 0.30);
    display: flex:

}
.form-inline input{
    width: 100px;
height: 40px;
border-radius: 8px;
background: #FFF;
border: none;
text-align: center;
margin-left: 10px;

}
.btn-pri{
    width: 174px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
border: none;
color: #FFF;
font-size: 1rem;
}
.tour-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.tour-title{
    color: #131318;
text-align: center;
font-size: 40px;
font-weight: 800;
}
.tour-des{
    color: rgba(19, 19, 24, 0.70);
font-size: 1rem;
font-weight: 400;
width: 525px;
align-items: center;

}
.tours{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 100px;
    /* margin-left: 135px; */
}

.destination{
    margin-top: 100px;
    
}
.destintion-title{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}
.destination-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.destination-images{
    margin-top: 48px;
}

.row img{
    width: 50%;
}
.row{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.row-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
}
.choose{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item img{
    width: 100px;
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: left;
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: papayawhip;
padding: 10px;
}
.item-title{
    color: #131318;

font-size: 24px;
font-weight: 800;
}
.item-container{
    display: flex;
    gap: 40px;
}
.item3{
    margin: 30px 340px 0 280px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.news-form input{
    width: 250px;
    height: 40px;
    border: none;
    border-radius: 8px;
    background: rgba(227, 227, 234, 0.857);
}
.newsletter-title{
    color: #131318;
font-size: 24px;
font-weight: 800;
line-height: normal;
margin-top: 0;
}
.newsletter-des{
   width: 350px;
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.newsletter{
    display: flex;
    flex-direction: column;
    justify-content:left;
    align-items:start;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 20px;
    margin: 0;
    margin-bottom: 0;
}
.save{
    width: 300px;
    height: 100px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    color: #FFF;
    background: #FF5400;
    position: relative;
    bottom: 165px;
    left: 367px;
    text-align: center;
}
.save h3{
    font-size: 32px;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 20px;
}
.save p{
   padding: 10px;
   margin-bottom: 0;
}
.newsletter-container{
    display: flex;
    gap: 30px;
    margin-top: 100px;
    justify-content:center;
    align-items:star
}
.footer{
    width: 1440px;
height: 502px;
margin-top: 100px;
background: rgba(239, 239, 247, 0.87);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.footer-icon{
    display: flex;
    gap: 20px;
}
.hr{
    width: 872px;
height: 1px;
margin-top: 20px;
}
/* responsive design for small devices */
@media screen and (max-width:567px) {

       body{
        margin: 0 auto;
       }
        header{
            margin: 0px;
        }
        nav, .row{
            flex-direction: column;
            justify-content: center;
        }
        nav ul, .item-container, .newsletter-container{
            flex-direction: column;
        }
        .form-inline{
            flex-flow:row;
        }
        main{
            margin:5px;
        }
        .tours{
            flex-direction: column;
           margin: 5px;
        }
        .row img{
            width: 100%;
        }
        .row-grid{
            grid-template-columns: repeat(1, 1fr);
        }
        .item {
            overflow:hidden;
        }
        .item3{
            margin: 0 auto;
            width: 100%;
        }
        .footer{
            width:auto;

        }
        .footer  .tour-des{
           width: auto;
        }
        
    
        
}
